# Fw-KingdomX-Brigde

./: .gitignore  README.md  pom.xml
resources/: plugin.yml
src/com/github/citadelcraft/: KingdomsXBrigde.java
src/com/github/citadelcraft/Events/: Factionswar.java  KingdomsX.java
src/com/github/citadelcraft/Handler/: FwarPlaceholders.java  KingdomsXFw.java
src/com/github/citadelcraft/untils/: chat.java
