<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.citadelcraft</groupId>
  <artifactId>Kingdoms-Addon-FactionsWar</artifactId>
  <version>2.0.0</version>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/resources</directory>
        <includes>
          <include>*.yml</include>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>META-INF</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <relocations />
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-files-on-build</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\johnn\Desktop\TestSever 2020\plugins</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target</directory>
                  <include>${project.artifactId}.jar</include>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>purpur</id>
      <url>https://repo.purpurmc.org/snapshots</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
  </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.purpurmc.purpur</groupId>
      <artifactId>purpur-api</artifactId>
      <version>1.19.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mio.github.guipenedo.factionwars</groupId>
      <artifactId>FactionWars</artifactId>
      <version>4.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>kingdoms</artifactId>
      <version>1.16.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
        <dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.2</version>
         <scope>provided</scope>
        </dependency>
  </dependencies>
</project>
